<!doctype html>
<html>
<head>
    <style>
        div{
            font-size:100px;
            height:1000px;
            border:5px solid gray;
            background-color: tomato;
            background-image:url('web.jpg');
            /* color와 이미지를 동시에 쓸 수 있음 이미지가
            투명한배경을 가지고 있으면 */
            background-repeat:no-repeat;
            /* repeat, no-repeat, repeat-x, repeat-y하는거에 따라 바뀜 
            repeat가 기본값임*/
            /* background-attachment:scroll; */
            /* fixed도 있음 */
            /* background-size:contain; */
            /* 500px 100px, cover, contain이렇게 있음 */
            /* contain은 이미지의 손실없이 다나옴
            cover는 화면을 다 채우지만 짤림 */
            background-position: center center;
            /* center, right, bottom, left, top이런게 있음
            left top이나 right top이렇게 쓰면됨 */
            /* bacground: tomato url('web.jpg') no-repeat fixed center 
            축약형이 이거다. */
        }
    </style>
</head>
<body>
    <div>
        Hello world
    </div>
</body>
</html>